# EasyLib

./: .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: codeql.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  repos.gradle.kts
common-api/: build.gradle.kts
common-api/src/main/kotlin/com/github/mayblock/easylib/api/: EasyLibApi.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/command/: Command.kt  CommandRegistry.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/config/: ConfigDelegate.kt  Configuration.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/event/: Event.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/feature/: Feature.kt  FeatureKey.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/scheduler/: TaskScheduler.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/serialze/: Serializer.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/service/: Service.kt  ServiceKey.kt
common-api/src/main/kotlin/com/github/mayblock/easylib/api/util/: Destroyable.kt  Disposable.kt  Parser.kt  Vector.kt
common-impl/: build.gradle.kts
common-impl/src/main/kotlin/com/github/mayblock/easylib/impl/: CommonEasyLib.kt
common-impl/src/main/kotlin/com/github/mayblock/easylib/impl/config/: AutoSavableConfiguration.kt  BaseConfigDelegate.kt  YamlConfig.kt
common-impl/src/main/kotlin/com/github/mayblock/easylib/impl/event/: SimpleEventBus.kt
common-impl/src/main/kotlin/com/github/mayblock/easylib/impl/feature/: SimpleFeatureRegistry.kt
common-impl/src/testFixtures/kotlin/: TraceRecorder.kt
common-packetevents/: build.gradle.kts
common-packetevents/src/main/kotlin/com/github/mayblock/easylib/packetevents/: AbstractPacketManager.kt  PacketManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-bukkit-api/: build.gradle.kts
platform-bukkit-impl/: build.gradle.kts
(+88 files in other folders)
