# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.10"
kotlinReflect = "2.3.21"
kotlinxDatetime = "0.7.1"
kotlinxCoroutines = "1.10.2"
clikt = "5.1.0"
packetEvents = "2.12.1"
fastboard = "2.1.5"
nbtApi = "2.15.7"
boostedYaml = "1.3.7"
slf4j-api = "2.0.17"
mockk = "1.14.9"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
clikt-core = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
packetEvents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetEvents" }
packetEvents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetEvents" }
fastboard = { module = "fr.mrmicky:fastboard", version.ref = "fastboard" }
nbtApi = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "nbtApi" }
boostedYaml = { module = "dev.dejvokep:boosted-yaml", version.ref = "boostedYaml" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAgent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxCoroutines"]
packetEvents = ["packetEvents-api", "packetEvents-spigot"]
mockk = ["mockk", "mockkAgent"]

[plugins]
